# fxserver
FXserver ESX (eden_gofast)

[REQUIREMENTS]

  * esx_policejob
  * esx_phone 
  * rmodm4gts ( https://forum.fivem.net/t/release-bmw-m4-gts-liberty-walk-converted/46126 )


[INSTALLATION]

1) CD in your resources/[esx] folder
2) Clone the repository
3) Add this in your server.cfg : 'start eden_gofast'
4) Delete Job Sherif in client/main.lua and server/main.lua 
5) Remove or add object in "ESX.RegisterUsableItem('pack_drugs', function(source)"
6) Found troll

[SQL]

1) Add ITEM in your DATABASE


    INSERT INTO `items` (name, label) VALUES
      ('pack_drugs', 'Mallette tracable'),
    ;
  

